{
  "name": "loan-service",
  "version": "1.0.0",
  "description": "Campus Device Loan Service",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --module ESNext",
    "watch": "tsc -w --module ESNext",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.7.0",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.13.0",
    "jose": "^6.1.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  }
}